%{
  from gyb_syntax_support import *
  from gyb_syntax_support.kinds import lowercase_first_word
  # -*- mode: Swift -*-
  # Ignore the following admonition it applies to the resulting .swift file only
}%
//// Automatically Generated From Tokens.swift.gyb.
//// Do Not Edit Directly!
//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2021 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

import SwiftSyntax

/// Namespace for commonly used tokens with default trivia.
enum Tokens {
  // MARK: Keywords

% for token in SYNTAX_TOKENS:
%   if token.is_keyword:
  /// The `${token.text}` keyword
  static let `${lowercase_first_word(token.name)}` = SyntaxFactory.make${token.name}Keyword().withTrailingTrivia(.spaces(1))
%   end
% end

  // MARK: Punctuations and Signs

  /// `":"`
  static let colon = SyntaxFactory.makeColonToken().withTrailingTrivia(.spaces(1))

  /// `" = "`
  static let equal = SyntaxFactory.makeEqualToken().withLeadingTrivia(.spaces(1))
                                                   .withTrailingTrivia(.spaces(1))

  /// `"{"`
  static let leftBrace = SyntaxFactory.makeLeftBraceToken()

  /// `"}"`
  static let rightBrace = SyntaxFactory.makeRightBraceToken()
}
