%{
  from gyb_syntax_support import *
  # -*- mode: Swift -*-
  # Ignore the following admonition it applies to the resulting .swift file only
}%
//// Automatically Generated From SyntaxClassifier.swift.gyb.
//// Do Not Edit Directly!
//===------------ SyntaxClassifier.swift.gyb - Syntax Collection ----------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2018 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

public enum SyntaxClassification {
% for classification in SYNTAX_CLASSIFICATIONS:
%   for line in dedented_lines(classification.description):
%     if line: 
  /// ${line} 
%     end 
%   end
  case ${classification.swift_name}
% end
}

fileprivate class _SyntaxClassifier: SyntaxVisitor {

  /// The top of the `contextStack` determines the classification for all tokens
  /// encountered that do not have a native classification. If `force` is `true`
  /// the top of the stack also determines the classification of tokens with a
  /// native classification
  private var contextStack: [(classification: SyntaxClassification, force: Bool)] = 
      [(classification: .none, force: false)]

  /// The classifications that have determined so far are collected in this
  /// array.
  var classifications: [(TokenSyntax, SyntaxClassification)] = []

  private func visit(
    _ node: Syntax, 
    classification: SyntaxClassification, 
    force: Bool = false
  ) {
    contextStack.append((classification: classification, force: force))
    node.walk(self)
    contextStack.removeLast()
  }

  private func getContextFreeClassificationForTokenKind(_ tokenKind: TokenKind) 
      -> SyntaxClassification? {
    switch (tokenKind) {
% for token in SYNTAX_TOKENS:
    case .${token.swift_kind()}:
%   if token.classification:
      return SyntaxClassification.${token.classification.swift_name}
%   else:
      return nil
%   end
% end
    case .eof:
      return SyntaxClassification.none
    }
  }

  override func visit(_ token: TokenSyntax) -> SyntaxVisitorContinueKind {
    assert(token.isPresent)
    // FIXME: We need to come up with some way in which the SyntaxClassifier can
    // classify trivia (i.e. comments). In particular we need to be able to
    // look into the comments to find things like URLs or keywords like MARK.
    var classification = contextStack.last!.classification
    if !contextStack.last!.force {
      if let contextFreeClassification = 
          getContextFreeClassificationForTokenKind(token.tokenKind) {
        classification = contextFreeClassification
      }
      if case .unknown = token.tokenKind, token.text.starts(with: "\"") {
        classification = .stringLiteral
      } else if case .identifier = token.tokenKind, 
          token.text.starts(with: "<#") && token.text.hasSuffix("#>") {
        classification = .editorPlaceholder
      }
    }
    classifications.append((token, classification))
    return .skipChildren
  }

% for node in SYNTAX_NODES:
%   if is_visitable(node):
  override func visit(_ node: ${node.name}) -> SyntaxVisitorContinueKind {
%     if node.is_unknown() or node.is_syntax_collection():
    return .visitChildren
%     else:
%       for child in node.children:
%         if child.is_optional:
    if let ${child.swift_name} = node.${child.swift_name} { 
%           if child.classification:
      visit(${child.swift_name}, 
            classification: .${child.classification.swift_name}, 
            force: ${"true" if child.force_classification else "false"})
%           else:
      ${child.swift_name}.walk(self)
%           end
    }
%         else:
%           if child.classification:
    visit(node.${child.swift_name}, 
          classification: .${child.classification.swift_name}, 
          force: ${"true" if child.force_classification else "false"})
%           else:
    node.${child.swift_name}.walk(self)
%           end
%         end
%       end
    return .skipChildren
%     end
  }
%   end
% end
}

public enum SyntaxClassifier {
  /// Classify all tokens in the given syntax tree for syntax highlighting.
  /// If a `IncrementalTreeTransferSession` is passed, only nodes that have 
  /// changed since the last transfer will be classified.
  public static func classifyTokensInTree(
    _ syntaxTree: SourceFileSyntax
  ) -> [(TokenSyntax, SyntaxClassification)] {
    let classifier = _SyntaxClassifier()
    syntaxTree.walk(classifier)
    return classifier.classifications
  }
}
