%{
  # -*- mode: Swift -*-
  from gyb_syntax_support import *
  # Ignore the following admonition it applies to the resulting .swift file only
}%
//// Automatically Generated From TokenKind.swift.gyb.
//// Do Not Edit Directly!
//===----------------- TokenKind.swift - Token Kind Enum ------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2022 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

/// Enumerates the kinds of tokens in the Swift language.
public enum TokenKind: Hashable {
  case eof
% for token in SYNTAX_TOKENS:
%   kind = token.swift_kind()
%
%   # Tokens that don't have a set text have an associated value that
%   # contains their text.
%   if not token.text:
%     kind += '(String)'
%   end
  case ${kind}
% end

  /// Initializes a keyword token kind from its string representation. If the
  /// given string is not a keyword, this function returns `nil`.
  public init?(keyword: String) {
    switch keyword {
% for token in SYNTAX_TOKENS:
%   if token.is_keyword:
    case "${token.text}":
      self = .${token.swift_kind()}
%   end
% end
    default:
      return nil
    }
  }

  /// The textual representation of this token kind.
  @_spi(Testing)
  public var text: String {
    switch self {
    case .eof: return ""
% for token in SYNTAX_TOKENS:
%   if token.text:
    case .${token.swift_kind()}: return "${token.text}"
%   else:
    case .${token.swift_kind()}(let text): return text
%   end
% end
    }
  }

  /// Returns `true` if the token is a Swift keyword.
  ///
  /// Keywords are reserved unconditionally for use by Swift and may not
  /// appear as identifiers in any position without being escaped. For example,
  /// `class`, `func`, or `import`.
  public var isKeyword: Bool {
    switch self {
    case .eof: return false
% for token in SYNTAX_TOKENS:
%   if token.is_keyword:
    case .${token.swift_kind()}: return true
%   else:
    case .${token.swift_kind()}: return false
%   end
% end
    }
  }

  /// Returns `true` if the token is a Swift punctuator.
  ///
  /// Punctuation tokens generally separate identifiers from each other. For
  /// example, the '<' and '>' characters in a generic parameter list, or the
  /// quote characters in a string literal.
  public var isPunctuation: Bool {
    switch self {
    case .eof: return false
% for token in SYNTAX_TOKENS:
%   if type(token).__name__ == 'Punctuator':
    case .${token.swift_kind()}: return true
%   else:
    case .${token.swift_kind()}: return false
%   end
% end
    }
  }

  var kind: String {
    switch self {
    case .eof: return "eof"
% for token in SYNTAX_TOKENS:
%   kind = token.swift_kind()
%   if not token.text:
%     kind += '(_)'
%   end
    case .${kind}: return "${token.kind}"
% end
    }
  }

  var sourceLength: SourceLength {
    switch self {
    case .eof: return .zero
% for token in SYNTAX_TOKENS:
%   if token.text:
    case .${token.swift_kind()}: return SourceLength(utf8Length: ${len(token.text.encode('utf-8').decode('unicode-escape'))})
%   else:
    case .${token.swift_kind()}(let text): return SourceLength(of: text)
%   end
% end
    }
  }
}

extension TokenKind: Equatable {
  public static func ==(lhs: TokenKind, rhs: TokenKind) -> Bool {
    switch (lhs, rhs) {
    case (.eof, .eof): return true
% for token in SYNTAX_TOKENS:
%   kind = token.swift_kind()
%   if token.text:
    case (.${kind}, .${kind}): return true
%   else:
    case (.${kind}(let lhsText), .${kind}(let rhsText)):
      return lhsText == rhsText
%   end
% end
    default: return false
    }
  }
}

/// Plain token kind value, without an associated `String` value.
public enum RawTokenKind: Equatable, Hashable {
  case eof
% for token in SYNTAX_TOKENS:
  case ${token.swift_kind()}
% end

  @_spi(RawSyntax)
  public var defaultText: SyntaxText? {
    switch self {
    case .eof: return ""
% for token in SYNTAX_TOKENS:
%   if token.text:
    case .${token.swift_kind()}: return "${token.text}"
%   end
% end
    default: return nil
    }
  }

  public var nameForDiagnostics: String {
    switch self {
    case .eof: return "end of file"
% for token in SYNTAX_TOKENS:
    case .${token.swift_kind()}: return "${token.name_for_diagnostics}"
% end
    }
  }

  /// Returns `true` if the token is a Swift keyword.
  ///
  /// Keywords are reserved unconditionally for use by Swift and may not
  /// appear as identifiers in any position without being escaped. For example,
  /// `class`, `func`, or `import`.
  public var isKeyword: Bool {
    switch self {
    case .eof: return false
% for token in SYNTAX_TOKENS:
%   if token.is_keyword:
    case .${token.swift_kind()}: return true
%   else:
    case .${token.swift_kind()}: return false
%   end
% end
    }
  }

  /// Returns `true` if the token is a Swift punctuator.
  ///
  /// Punctuation tokens generally separate identifiers from each other. For
  /// example, the '<' and '>' characters in a generic parameter list, or the
  /// quote characters in a string literal.
  public var isPunctuation: Bool {
    switch self {
    case .eof: return false
% for token in SYNTAX_TOKENS:
%   if type(token).__name__ == 'Punctuator':
    case .${token.swift_kind()}: return true
%   else:
    case .${token.swift_kind()}: return false
%   end
% end
    }
  }
  
  @_spi(RawSyntax)
  public init?(keyword text: SyntaxText) {
%{
tokens_by_length = {}
for token in SYNTAX_TOKENS:
  if token.is_keyword:
    tokens_by_length.setdefault(len(token.text), []).append(token)
}%
    switch text.count {
% for len, tokens in sorted(tokens_by_length.items()):
    case ${len}:
      switch text {
%   for token in tokens:
      case "${token.text}": self = .${token.swift_kind()}
%   end
      default: return nil
      }
% end
    default: return nil
    }
  }
}

extension TokenKind {
  /// If the `rawKind` has a `defaultText`, `text` can be empty.
  @_spi(RawSyntax)
  public static func fromRaw(kind rawKind: RawTokenKind, text: String) -> TokenKind {
    switch rawKind {
    case .eof: return .eof
% for token in SYNTAX_TOKENS:
    case .${token.swift_kind()}:
%   if token.text:
      assert(text.isEmpty || rawKind.defaultText.map(String.init) == text)
      return .${token.swift_kind()}
%   else:
      return .${token.swift_kind()}(text)
%   end
% end
    }
  }

  /// Returns the `RawTokenKind` of this `TokenKind` and, if this `TokenKind`
  /// has associated text, the associated text, otherwise `nil`.
  @_spi(RawSyntax)
  public func decomposeToRaw() -> (rawKind: RawTokenKind, string: String?) {
    switch self {
    case .eof: return (.eof, nil)
% for token in SYNTAX_TOKENS:
%   if token.text:
    case .${token.swift_kind()}: return (.${token.swift_kind()}, nil)
%   else:
    case .${token.swift_kind()}(let str): return (.${token.swift_kind()}, str)
%   end
% end
    }
  }
}
