%{
  from gyb_syntax_support import *
  NODE_MAP = create_node_map()
  # -*- mode: Swift -*-
  # Ignore the following admonition; it applies to the resulting .swift file only
}%
//// Automatically Generated From RawSyntaxValidation.swift.gyb.
//// Do Not Edit Directly!
//===----------- RawSyntaxValidation.swift - Layout validation ------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2022 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//


/// Check that the `layout` is valid for the given 'SyntaxKind'.
///
/// Note that this only validates the immediate children.
/// Results in an assertion failure if the layout is invalid.
func validateLayout(layout: RawSyntaxBuffer, as kind: SyntaxKind) {
#if DEBUG
  enum ValidationError: CustomStringConvertible {
    case expectedNonNil(expectedKind: RawSyntaxNodeProtocol.Type, file: StaticString, line: UInt)
    case kindMismatch(expectedKind: RawSyntaxNodeProtocol.Type, actualKind: SyntaxKind, file: StaticString, line: UInt)

    var description: String {
      switch self {
      case .expectedNonNil(expectedKind: let expectedKind, file: _, line: _):
        return "Expected non-nil node of type \(expectedKind) but received nil"
      case .kindMismatch(expectedKind: let expectedKind, actualKind: let actualKind, file: _, line: _):
        return "Expected node of type \(expectedKind) but received \(actualKind)"
      }
    }

    var fileAndLine: (StaticString, UInt) {
      switch self {
      case .expectedNonNil(expectedKind: _, file: let file, line: let line):
        return (file, line)
      case .kindMismatch(expectedKind: _, actualKind: _, file: let file, line: let line):
        return (file, line)
      }
    }
  }

  func verify<Node: RawSyntaxNodeProtocol>(_ raw: RawSyntax?, as _: Node.Type, file: StaticString = #file, line: UInt = #line) -> ValidationError? {
    guard let raw = raw else {
      return .expectedNonNil(expectedKind: Node.self, file: file, line: line)
    }
    guard Node.isKindOf(raw) else {
      return .kindMismatch(expectedKind: Node.self, actualKind: raw.kind, file: file, line: line)
    }
    return nil
  }

  func verify<Node: RawSyntaxNodeProtocol>(_ raw: RawSyntax?, as _: Node?.Type, file: StaticString = #file, line: UInt = #line) -> ValidationError? {
    if raw != nil {
      return verify(raw, as: Node.self, file: file, line: line)
    }
    return nil
  }

  func assertNoError(_ nodeKind: SyntaxKind, _ index: Int, _ error: ValidationError?) {
    if let error = error {
      let (file, line) = error.fileAndLine
      assertionFailure("""
        Error validating child at index \(index) of \(nodeKind):
        \(error.description)
        """, file: file, line: line)
        _ = 1
    }
  }

  func assertAnyHasNoError(_ nodeKind: SyntaxKind, _ index: Int, _ errors: [ValidationError?]) {
    let nonNilErrors = errors.compactMap({ $0 })
    if nonNilErrors.count == errors.count, let firstError = nonNilErrors.first {
      let (file, line) = firstError.fileAndLine
      assertionFailure("""
        Error validating child at index \(index) of \(nodeKind):
        Node did not satisfy any node choice requirement.
        Validation failures:
        \(nonNilErrors.map({ "- \($0.description)" }).joined(separator: "\n") )
        """, file: file, line: line)
      _ = 1
    }
  }

  switch kind {
  case .token:
    assertionFailure("validateLayout for .token kind is not supported")
% for node in NON_BASE_SYNTAX_NODES:
  case .${node.swift_syntax_kind}:
%   if node.is_buildable() or node.is_missing():
    assert(layout.count == ${len(node.children)})
%     for (idx, child) in enumerate(node.children):
%       if child.node_choices:
    assertAnyHasNoError(kind, ${idx}, [
%         for node_choice in child.node_choices:
      verify(layout[${idx}], as: Raw${child.type_name}${"?" if child.is_optional else ""}.self),
%         end
    ])
%       else:
    assertNoError(kind, ${idx}, verify(layout[${idx}], as: Raw${child.type_name}${"?" if child.is_optional else ""}.self))
%       end
%     end
%   elif node.is_syntax_collection():
    for (index, element) in layout.enumerated() {
%       if node.collection_element_choices:
      assertAnyHasNoError(kind, index, [
%         for choice_name in node.collection_element_choices:
%           choice = NODE_MAP[choice_name]
        verify(element, as: Raw${choice.name}.self),
%         end
      ])
%       else:
      assertNoError(kind, index, verify(element, as: Raw${node.collection_element_type}.self))
%       end
    }
%   end
    break
% end
  }
#endif
}
